<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroceryMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center mb-4 mb-md-0" style="height: 100px; margin: 0;">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 fs-1 fw-bold text-start p-0"><span style="color: green;">Grocery</span>Mart
                    </div>
                    <div class="col-md-5">
                        <input class="form-control form-control-lg " type="text"
                            placeholder="Search groceries and many more...">
                    </div>
                    <div class="col-1 col-md-2 text-end fs-6"><a class="text-dark" href="signin.html"><span><img
                                    src="user.png" alt=""></span>SignIn/SignUp</a>
                    </div>
                    <div class="col-1 col-md-2 text-center fs-6"><a class="text-dark"
                            href="cart.html"><span>🛒</span>MyCart</a></div>
                </div>
            </div>
        </div>

        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(0, 0, 0, 0.062);">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" href="#">Fruits&Vegetables</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Grocery</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Home&Kitchen</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Dairy & Beverages</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Personal Care</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Packaged Food</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="banner">
            <img src="photo8.jpg" class="ban-img" alt="Ads Banner">
        </div>

        <div class="row">
            <div class="fs-2 mt-3 mb-3">Shop By Categories</div>
            <div class="row">
                <div class="col-2 card me-2" style="width: 14rem;">
                    <img src="photo3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Fruits</p>
                    </div>
                </div>
                <div class="col-2 card ms-2 me-2" style="width: 14rem;">
                    <img src="photo2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Vegetables</p>
                    </div>
                </div>
                <div class="col-2 card ms-2 me-2" style="width: 14rem;">
                    <img src="photo4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Biscuits&Cookies</p>
                    </div>
                </div>
                <div class="col-2 card ms-2 me-2" style="width: 14rem;">
                    <img src="photo5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Dairy</p>
                    </div>
                </div>
                <div class="col-2 card ms-2 me-2" style="width: 14rem;">
                    <img src="photo6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Tea</p>
                    </div>
                </div>
                <div class="col-2 card ms-2 me-2" style="width: 14rem;">
                    <img src="photo7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Shampoo&Conditioner</p>
                    </div>
                </div>
                <div class="col-2 card mt-4 me-2" style="width: 14rem;">
                    <img src="photo7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Shampoo&Conditioner</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col bg-danger">Footer</div>
        </div>
    </div>
</body>

</html>